[aliases]
release = clean sdist bdist_wheel upload
test = pulsar_test

[pep8]
exclude = .git,.idea,__pycache__,dist,build,docs,examples/node_modules

[flake8]
exclude = .git,.idea,__pycache__,dist,build,docs,examples/node_modules

[test]
test_modules = tests
test_timeout = 60
